%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox:    0    1  607  454
%%Creator: B. A. Brown, M.S.U.
%%EndComments
1.5 setlinewidth
newpath   583.20  432.00 moveto   289.44  432.00 lineto stroke
newpath   289.44  432.00 moveto   289.44   72.00 lineto stroke
newpath   289.44   72.00 moveto   583.20   72.00 lineto stroke
newpath   583.20   72.00 moveto   583.20  432.00 lineto stroke
newpath   299.93   72.00 moveto   299.93   78.00 lineto stroke
newpath   310.42   72.00 moveto   310.42   78.00 lineto stroke
newpath   320.91   72.00 moveto   320.91   78.00 lineto stroke
newpath   331.41   72.00 moveto   331.41   78.00 lineto stroke
newpath   341.90   72.00 moveto   341.90   78.00 lineto stroke
newpath   352.39   72.00 moveto   352.39   78.00 lineto stroke
newpath   362.88   72.00 moveto   362.88   78.00 lineto stroke
newpath   373.37   72.00 moveto   373.37   78.00 lineto stroke
newpath   383.86   72.00 moveto   383.86   78.00 lineto stroke
newpath   394.35   72.00 moveto   394.35   78.00 lineto stroke
newpath   404.85   72.00 moveto   404.85   78.00 lineto stroke
newpath   415.34   72.00 moveto   415.34   78.00 lineto stroke
newpath   425.83   72.00 moveto   425.83   78.00 lineto stroke
newpath   436.32   72.00 moveto   436.32   78.00 lineto stroke
newpath   446.81   72.00 moveto   446.81   78.00 lineto stroke
newpath   457.30   72.00 moveto   457.30   78.00 lineto stroke
newpath   467.79   72.00 moveto   467.79   78.00 lineto stroke
newpath   478.29   72.00 moveto   478.29   78.00 lineto stroke
newpath   488.78   72.00 moveto   488.78   78.00 lineto stroke
newpath   499.27   72.00 moveto   499.27   78.00 lineto stroke
newpath   509.76   72.00 moveto   509.76   78.00 lineto stroke
newpath   520.25   72.00 moveto   520.25   78.00 lineto stroke
newpath   530.74   72.00 moveto   530.74   78.00 lineto stroke
newpath   541.23   72.00 moveto   541.23   78.00 lineto stroke
newpath   551.73   72.00 moveto   551.73   78.00 lineto stroke
newpath   562.22   72.00 moveto   562.22   78.00 lineto stroke
newpath   572.71   72.00 moveto   572.71   78.00 lineto stroke
/Helvetica findfont     17.55 scalefont setfont  282.240  50.400 moveto
   0.00 rotate
(0
)show
  -0.00 rotate
/Helvetica findfont     17.55 scalefont setfont  324.206  50.400 moveto
   0.00 rotate
(2
)show
  -0.00 rotate
newpath   331.41   72.00 moveto   331.41   84.00 lineto stroke
/Helvetica findfont     17.55 scalefont setfont  366.171  50.400 moveto
   0.00 rotate
(4
)show
  -0.00 rotate
newpath   373.37   72.00 moveto   373.37   84.00 lineto stroke
/Helvetica findfont     17.55 scalefont setfont  408.137  50.400 moveto
   0.00 rotate
(6
)show
  -0.00 rotate
newpath   415.34   72.00 moveto   415.34   84.00 lineto stroke
/Helvetica findfont     17.55 scalefont setfont  450.103  50.400 moveto
   0.00 rotate
(8
)show
  -0.00 rotate
newpath   457.30   72.00 moveto   457.30   84.00 lineto stroke
/Helvetica findfont     17.55 scalefont setfont  489.189  50.400 moveto
   0.00 rotate
(10
)show
  -0.00 rotate
newpath   499.27   72.00 moveto   499.27   84.00 lineto stroke
/Helvetica findfont     17.55 scalefont setfont  531.154  50.400 moveto
   0.00 rotate
(12
)show
  -0.00 rotate
newpath   541.23   72.00 moveto   541.23   84.00 lineto stroke
/Helvetica    findfont     13.50 scalefont setfont  436.320  28.800 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  499.269  90.000 moveto
   0.00 rotate
(s)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  506.269  90.000 moveto
   0.00 rotate
(k)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  513.769  90.000 moveto
   0.00 rotate
(2)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  521.769  90.000 moveto
   0.00 rotate
(0)show
  -0.00 rotate
/Symbol       findfont     13.50 scalefont setfont  529.769  90.000 moveto
   0.00 rotate
(-)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  535.769  90.000 moveto
   0.00 rotate
(s)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  542.769  90.000 moveto
   0.00 rotate
(k)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  550.269  90.000 moveto
   0.00 rotate
(x)show
  -0.00 rotate
 1 1 0 0 setcmykcolor
newpath   289.44  204.86 moveto   291.54  204.86 lineto stroke
newpath   291.54  204.86 moveto   293.64  205.43 lineto stroke
newpath   293.64  205.43 moveto   295.73  206.23 lineto stroke
newpath   295.73  206.23 moveto   297.83  207.14 lineto stroke
newpath   297.83  207.14 moveto   299.93  208.26 lineto stroke
newpath   299.93  208.26 moveto   302.03  209.48 lineto stroke
newpath   302.03  209.48 moveto   304.13  210.69 lineto stroke
newpath   304.13  210.69 moveto   306.23  211.77 lineto stroke
newpath   306.23  211.77 moveto   308.32  212.65 lineto stroke
newpath   308.32  212.65 moveto   310.42  213.17 lineto stroke
newpath   310.42  213.17 moveto   312.52  213.28 lineto stroke
newpath   312.52  213.28 moveto   314.62  212.90 lineto stroke
newpath   314.62  212.90 moveto   316.72  211.99 lineto stroke
newpath   316.72  211.99 moveto   318.82  210.49 lineto stroke
newpath   318.82  210.49 moveto   320.91  208.39 lineto stroke
newpath   320.91  208.39 moveto   323.01  205.63 lineto stroke
newpath   323.01  205.63 moveto   325.11  202.23 lineto stroke
newpath   325.11  202.23 moveto   327.21  198.16 lineto stroke
newpath   327.21  198.16 moveto   329.31  193.46 lineto stroke
newpath   329.31  193.46 moveto   331.41  188.15 lineto stroke
newpath   331.41  188.15 moveto   333.50  182.25 lineto stroke
newpath   333.50  182.25 moveto   335.60  175.84 lineto stroke
newpath   335.60  175.84 moveto   337.70  168.98 lineto stroke
newpath   337.70  168.98 moveto   339.80  161.77 lineto stroke
newpath   339.80  161.77 moveto   341.90  154.30 lineto stroke
newpath   341.90  154.30 moveto   344.00  146.70 lineto stroke
newpath   344.00  146.70 moveto   346.09  139.10 lineto stroke
newpath   346.09  139.10 moveto   348.19  131.62 lineto stroke
newpath   348.19  131.62 moveto   350.29  124.40 lineto stroke
newpath   350.29  124.40 moveto   352.39  117.54 lineto stroke
newpath   352.39  117.54 moveto   354.49  111.13 lineto stroke
newpath   354.49  111.13 moveto   356.59  105.28 lineto stroke
newpath   356.59  105.28 moveto   358.68  100.03 lineto stroke
newpath   358.68  100.03 moveto   360.78   95.36 lineto stroke
newpath   360.78   95.36 moveto   362.88   91.33 lineto stroke
newpath   362.88   91.33 moveto   364.98   87.86 lineto stroke
newpath   364.98   87.86 moveto   367.08   84.93 lineto stroke
newpath   367.08   84.93 moveto   369.17   82.49 lineto stroke
newpath   369.17   82.49 moveto   371.27   80.47 lineto stroke
newpath   371.27   80.47 moveto   373.37   78.81 lineto stroke
newpath   373.37   78.81 moveto   375.47   77.46 lineto stroke
newpath   375.47   77.46 moveto   377.57   76.37 lineto stroke
newpath   377.57   76.37 moveto   379.67   75.49 lineto stroke
newpath   379.67   75.49 moveto   381.76   74.79 lineto stroke
newpath   381.76   74.79 moveto   383.86   74.23 lineto stroke
newpath   383.86   74.23 moveto   385.96   73.78 lineto stroke
newpath   385.96   73.78 moveto   388.06   73.42 lineto stroke
newpath   388.06   73.42 moveto   390.16   73.13 lineto stroke
newpath   390.16   73.13 moveto   392.26   72.90 lineto stroke
newpath   392.26   72.90 moveto   394.35   72.72 lineto stroke
newpath   394.35   72.72 moveto   396.45   72.58 lineto stroke
newpath   396.45   72.58 moveto   398.55   72.46 lineto stroke
newpath   398.55   72.46 moveto   400.65   72.37 lineto stroke
newpath   400.65   72.37 moveto   402.75   72.30 lineto stroke
newpath   402.75   72.30 moveto   404.85   72.24 lineto stroke
newpath   404.85   72.24 moveto   406.94   72.19 lineto stroke
newpath   406.94   72.19 moveto   409.04   72.15 lineto stroke
newpath   409.04   72.15 moveto   411.14   72.12 lineto stroke
newpath   411.14   72.12 moveto   413.24   72.10 lineto stroke
newpath   413.24   72.10 moveto   415.34   72.08 lineto stroke
newpath   415.34   72.08 moveto   417.44   72.07 lineto stroke
newpath   417.44   72.07 moveto   419.53   72.05 lineto stroke
newpath   419.53   72.05 moveto   421.63   72.04 lineto stroke
newpath   421.63   72.04 moveto   423.73   72.03 lineto stroke
newpath   423.73   72.03 moveto   425.83   72.03 lineto stroke
newpath   425.83   72.03 moveto   427.93   72.02 lineto stroke
newpath   427.93   72.02 moveto   430.03   72.02 lineto stroke
newpath   430.03   72.02 moveto   432.12   72.01 lineto stroke
newpath   432.12   72.01 moveto   434.22   72.01 lineto stroke
newpath   434.22   72.01 moveto   436.32   72.01 lineto stroke
newpath   436.32   72.01 moveto   438.42   72.01 lineto stroke
newpath   438.42   72.01 moveto   440.52   72.01 lineto stroke
newpath   440.52   72.01 moveto   442.61   72.01 lineto stroke
newpath   442.61   72.01 moveto   444.71   72.00 lineto stroke
newpath   444.71   72.00 moveto   446.81   72.00 lineto stroke
newpath   446.81   72.00 moveto   448.91   72.00 lineto stroke
newpath   448.91   72.00 moveto   451.01   72.00 lineto stroke
newpath   451.01   72.00 moveto   453.11   72.00 lineto stroke
newpath   453.11   72.00 moveto   455.20   72.00 lineto stroke
newpath   455.20   72.00 moveto   457.30   72.00 lineto stroke
newpath   457.30   72.00 moveto   459.40   72.00 lineto stroke
newpath   459.40   72.00 moveto   461.50   72.00 lineto stroke
newpath   461.50   72.00 moveto   463.60   72.00 lineto stroke
newpath   463.60   72.00 moveto   465.70   72.00 lineto stroke
newpath   465.70   72.00 moveto   467.79   72.00 lineto stroke
newpath   467.79   72.00 moveto   469.89   72.00 lineto stroke
newpath   469.89   72.00 moveto   471.99   72.00 lineto stroke
newpath   471.99   72.00 moveto   474.09   72.00 lineto stroke
newpath   474.09   72.00 moveto   476.19   72.00 lineto stroke
newpath   476.19   72.00 moveto   478.29   72.00 lineto stroke
newpath   478.29   72.00 moveto   480.38   72.00 lineto stroke
newpath   480.38   72.00 moveto   482.48   72.00 lineto stroke
newpath   482.48   72.00 moveto   484.58   72.00 lineto stroke
newpath   484.58   72.00 moveto   486.68   72.00 lineto stroke
newpath   486.68   72.00 moveto   488.78   72.00 lineto stroke
newpath   488.78   72.00 moveto   490.88   72.00 lineto stroke
newpath   490.88   72.00 moveto   492.97   72.00 lineto stroke
newpath   492.97   72.00 moveto   495.07   72.00 lineto stroke
newpath   495.07   72.00 moveto   497.17   72.00 lineto stroke
newpath   497.17   72.00 moveto   499.27   72.00 lineto stroke
newpath   499.27   72.00 moveto   501.37   72.00 lineto stroke
newpath   501.37   72.00 moveto   503.47   72.00 lineto stroke
newpath   503.47   72.00 moveto   505.56   72.00 lineto stroke
newpath   505.56   72.00 moveto   507.66   72.00 lineto stroke
newpath   507.66   72.00 moveto   509.76   72.00 lineto stroke
newpath   509.76   72.00 moveto   511.86   72.00 lineto stroke
newpath   511.86   72.00 moveto   513.96   72.00 lineto stroke
newpath   513.96   72.00 moveto   516.05   72.00 lineto stroke
newpath   516.05   72.00 moveto   518.15   72.00 lineto stroke
newpath   518.15   72.00 moveto   520.25   72.00 lineto stroke
newpath   520.25   72.00 moveto   522.35   72.00 lineto stroke
newpath   522.35   72.00 moveto   524.45   72.00 lineto stroke
newpath   524.45   72.00 moveto   526.55   72.00 lineto stroke
newpath   526.55   72.00 moveto   528.64   72.00 lineto stroke
newpath   528.64   72.00 moveto   530.74   72.00 lineto stroke
newpath   530.74   72.00 moveto   532.84   72.00 lineto stroke
newpath   532.84   72.00 moveto   534.94   72.00 lineto stroke
newpath   534.94   72.00 moveto   537.04   72.00 lineto stroke
newpath   537.04   72.00 moveto   539.14   72.00 lineto stroke
newpath   539.14   72.00 moveto   541.23   72.00 lineto stroke
newpath   541.23   72.00 moveto   543.33   72.00 lineto stroke
newpath   543.33   72.00 moveto   545.43   72.00 lineto stroke
newpath   545.43   72.00 moveto   547.53   72.00 lineto stroke
newpath   547.53   72.00 moveto   549.63   72.00 lineto stroke
newpath   549.63   72.00 moveto   551.73   72.00 lineto stroke
newpath   551.73   72.00 moveto   553.82   72.00 lineto stroke
newpath   553.82   72.00 moveto   555.92   72.00 lineto stroke
newpath   555.92   72.00 moveto   558.02   72.00 lineto stroke
newpath   558.02   72.00 moveto   560.12   72.00 lineto stroke
newpath   560.12   72.00 moveto   562.22   72.00 lineto stroke
newpath   562.22   72.00 moveto   564.32   72.00 lineto stroke
newpath   564.32   72.00 moveto   566.41   72.00 lineto stroke
newpath   566.41   72.00 moveto   568.51   72.00 lineto stroke
newpath   568.51   72.00 moveto   570.61   72.00 lineto stroke
newpath   570.61   72.00 moveto   572.71   72.00 lineto stroke
newpath   572.71   72.00 moveto   574.81   72.00 lineto stroke
newpath   574.81   72.00 moveto   576.91   72.00 lineto stroke
newpath   576.91   72.00 moveto   579.00   72.00 lineto stroke
newpath   579.00   72.00 moveto   581.10   72.00 lineto stroke
newpath   581.10   72.00 moveto   583.20   72.00 lineto stroke
newpath   583.20   72.00 moveto   585.30   72.00 lineto stroke
/Helvetica    findfont     13.50 scalefont setfont  419.534 360.000 moveto
   0.00 rotate
(R)show
  -0.00 rotate
/Helvetica    findfont      9.45 scalefont setfont  429.034 355.500 moveto
   0.00 rotate
(n)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  434.284 360.000 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  438.284 360.000 moveto
   0.00 rotate
(=)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  448.284 360.000 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  452.284 360.000 moveto
   0.00 rotate
(2)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  460.284 360.000 moveto
   0.00 rotate
(.)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  464.284 360.000 moveto
   0.00 rotate
(6)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  472.284 360.000 moveto
   0.00 rotate
(4)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  480.284 360.000 moveto
   0.00 rotate
(4)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  488.284 360.000 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  492.284 360.000 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  496.284 360.000 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  500.284 360.000 moveto
   0.00 rotate
(8)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  508.284 360.000 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  512.284 360.000 moveto
   0.00 rotate
(n)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  519.784 360.000 moveto
   0.00 rotate
(e)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  526.784 360.000 moveto
   0.00 rotate
(u)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  534.284 360.000 moveto
   0.00 rotate
(t)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  538.284 360.000 moveto
   0.00 rotate
(r)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  542.884 360.000 moveto
   0.00 rotate
(o)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  550.384 360.000 moveto
   0.00 rotate
(n)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  557.884 360.000 moveto
   0.00 rotate
(s)show
  -0.00 rotate
 0 1 1 0 setcmykcolor
newpath   289.44  203.40 moveto   291.54  203.40 lineto stroke
newpath   291.54  203.40 moveto   293.64  203.87 lineto stroke
newpath   293.64  203.87 moveto   295.73  204.52 lineto stroke
newpath   295.73  204.52 moveto   297.83  205.22 lineto stroke
newpath   297.83  205.22 moveto   299.93  206.10 lineto stroke
newpath   299.93  206.10 moveto   302.03  207.05 lineto stroke
newpath   302.03  207.05 moveto   304.13  208.03 lineto stroke
newpath   304.13  208.03 moveto   306.23  208.89 lineto stroke
newpath   306.23  208.89 moveto   308.32  209.48 lineto stroke
newpath   308.32  209.48 moveto   310.42  209.84 lineto stroke
newpath   310.42  209.84 moveto   312.52  209.84 lineto stroke
newpath   312.52  209.84 moveto   314.62  209.45 lineto stroke
newpath   314.62  209.45 moveto   316.72  208.57 lineto stroke
newpath   316.72  208.57 moveto   318.82  207.16 lineto stroke
newpath   318.82  207.16 moveto   320.91  205.18 lineto stroke
newpath   320.91  205.18 moveto   323.01  202.61 lineto stroke
newpath   323.01  202.61 moveto   325.11  199.42 lineto stroke
newpath   325.11  199.42 moveto   327.21  195.59 lineto stroke
newpath   327.21  195.59 moveto   329.31  191.16 lineto stroke
newpath   329.31  191.16 moveto   331.41  186.12 lineto stroke
newpath   331.41  186.12 moveto   333.50  180.50 lineto stroke
newpath   333.50  180.50 moveto   335.60  174.38 lineto stroke
newpath   335.60  174.38 moveto   337.70  167.81 lineto stroke
newpath   337.70  167.81 moveto   339.80  160.87 lineto stroke
newpath   339.80  160.87 moveto   341.90  153.67 lineto stroke
newpath   341.90  153.67 moveto   344.00  146.30 lineto stroke
newpath   344.00  146.30 moveto   346.09  138.91 lineto stroke
newpath   346.09  138.91 moveto   348.19  131.62 lineto stroke
newpath   348.19  131.62 moveto   350.29  124.52 lineto stroke
newpath   350.29  124.52 moveto   352.39  117.79 lineto stroke
newpath   352.39  117.79 moveto   354.49  111.49 lineto stroke
newpath   354.49  111.49 moveto   356.59  105.70 lineto stroke
newpath   356.59  105.70 moveto   358.68  100.48 lineto stroke
newpath   358.68  100.48 moveto   360.78   95.85 lineto stroke
newpath   360.78   95.85 moveto   362.88   91.80 lineto stroke
newpath   362.88   91.80 moveto   364.98   88.33 lineto stroke
newpath   364.98   88.33 moveto   367.08   85.38 lineto stroke
newpath   367.08   85.38 moveto   369.17   82.90 lineto stroke
newpath   369.17   82.90 moveto   371.27   80.85 lineto stroke
newpath   371.27   80.85 moveto   373.37   79.16 lineto stroke
newpath   373.37   79.16 moveto   375.47   77.78 lineto stroke
newpath   375.47   77.78 moveto   377.57   76.66 lineto stroke
newpath   377.57   76.66 moveto   379.67   75.75 lineto stroke
newpath   379.67   75.75 moveto   381.76   75.01 lineto stroke
newpath   381.76   75.01 moveto   383.86   74.42 lineto stroke
newpath   383.86   74.42 moveto   385.96   73.95 lineto stroke
newpath   385.96   73.95 moveto   388.06   73.57 lineto stroke
newpath   388.06   73.57 moveto   390.16   73.26 lineto stroke
newpath   390.16   73.26 moveto   392.26   73.02 lineto stroke
newpath   392.26   73.02 moveto   394.35   72.82 lineto stroke
newpath   394.35   72.82 moveto   396.45   72.66 lineto stroke
newpath   396.45   72.66 moveto   398.55   72.54 lineto stroke
newpath   398.55   72.54 moveto   400.65   72.43 lineto stroke
newpath   400.65   72.43 moveto   402.75   72.35 lineto stroke
newpath   402.75   72.35 moveto   404.85   72.28 lineto stroke
newpath   404.85   72.28 moveto   406.94   72.23 lineto stroke
newpath   406.94   72.23 moveto   409.04   72.19 lineto stroke
newpath   409.04   72.19 moveto   411.14   72.15 lineto stroke
newpath   411.14   72.15 moveto   413.24   72.12 lineto stroke
newpath   413.24   72.12 moveto   415.34   72.10 lineto stroke
newpath   415.34   72.10 moveto   417.44   72.08 lineto stroke
newpath   417.44   72.08 moveto   419.53   72.07 lineto stroke
newpath   419.53   72.07 moveto   421.63   72.06 lineto stroke
newpath   421.63   72.06 moveto   423.73   72.05 lineto stroke
newpath   423.73   72.05 moveto   425.83   72.04 lineto stroke
newpath   425.83   72.04 moveto   427.93   72.03 lineto stroke
newpath   427.93   72.03 moveto   430.03   72.03 lineto stroke
newpath   430.03   72.03 moveto   432.12   72.02 lineto stroke
newpath   432.12   72.02 moveto   434.22   72.02 lineto stroke
newpath   434.22   72.02 moveto   436.32   72.01 lineto stroke
newpath   436.32   72.01 moveto   438.42   72.01 lineto stroke
newpath   438.42   72.01 moveto   440.52   72.01 lineto stroke
newpath   440.52   72.01 moveto   442.61   72.01 lineto stroke
newpath   442.61   72.01 moveto   444.71   72.01 lineto stroke
newpath   444.71   72.01 moveto   446.81   72.01 lineto stroke
newpath   446.81   72.01 moveto   448.91   72.00 lineto stroke
newpath   448.91   72.00 moveto   451.01   72.00 lineto stroke
newpath   451.01   72.00 moveto   453.11   72.00 lineto stroke
newpath   453.11   72.00 moveto   455.20   72.00 lineto stroke
newpath   455.20   72.00 moveto   457.30   72.00 lineto stroke
newpath   457.30   72.00 moveto   459.40   72.00 lineto stroke
newpath   459.40   72.00 moveto   461.50   72.00 lineto stroke
newpath   461.50   72.00 moveto   463.60   72.00 lineto stroke
newpath   463.60   72.00 moveto   465.70   72.00 lineto stroke
newpath   465.70   72.00 moveto   467.79   72.00 lineto stroke
newpath   467.79   72.00 moveto   469.89   72.00 lineto stroke
newpath   469.89   72.00 moveto   471.99   72.00 lineto stroke
newpath   471.99   72.00 moveto   474.09   72.00 lineto stroke
newpath   474.09   72.00 moveto   476.19   72.00 lineto stroke
newpath   476.19   72.00 moveto   478.29   72.00 lineto stroke
newpath   478.29   72.00 moveto   480.38   72.00 lineto stroke
newpath   480.38   72.00 moveto   482.48   72.00 lineto stroke
newpath   482.48   72.00 moveto   484.58   72.00 lineto stroke
newpath   484.58   72.00 moveto   486.68   72.00 lineto stroke
newpath   486.68   72.00 moveto   488.78   72.00 lineto stroke
newpath   488.78   72.00 moveto   490.88   72.00 lineto stroke
newpath   490.88   72.00 moveto   492.97   72.00 lineto stroke
newpath   492.97   72.00 moveto   495.07   72.00 lineto stroke
newpath   495.07   72.00 moveto   497.17   72.00 lineto stroke
newpath   497.17   72.00 moveto   499.27   72.00 lineto stroke
newpath   499.27   72.00 moveto   501.37   72.00 lineto stroke
newpath   501.37   72.00 moveto   503.47   72.00 lineto stroke
newpath   503.47   72.00 moveto   505.56   72.00 lineto stroke
newpath   505.56   72.00 moveto   507.66   72.00 lineto stroke
newpath   507.66   72.00 moveto   509.76   72.00 lineto stroke
newpath   509.76   72.00 moveto   511.86   72.00 lineto stroke
newpath   511.86   72.00 moveto   513.96   72.00 lineto stroke
newpath   513.96   72.00 moveto   516.05   72.00 lineto stroke
newpath   516.05   72.00 moveto   518.15   72.00 lineto stroke
newpath   518.15   72.00 moveto   520.25   72.00 lineto stroke
newpath   520.25   72.00 moveto   522.35   72.00 lineto stroke
newpath   522.35   72.00 moveto   524.45   72.00 lineto stroke
newpath   524.45   72.00 moveto   526.55   72.00 lineto stroke
newpath   526.55   72.00 moveto   528.64   72.00 lineto stroke
newpath   528.64   72.00 moveto   530.74   72.00 lineto stroke
newpath   530.74   72.00 moveto   532.84   72.00 lineto stroke
newpath   532.84   72.00 moveto   534.94   72.00 lineto stroke
newpath   534.94   72.00 moveto   537.04   72.00 lineto stroke
newpath   537.04   72.00 moveto   539.14   72.00 lineto stroke
newpath   539.14   72.00 moveto   541.23   72.00 lineto stroke
newpath   541.23   72.00 moveto   543.33   72.00 lineto stroke
newpath   543.33   72.00 moveto   545.43   72.00 lineto stroke
newpath   545.43   72.00 moveto   547.53   72.00 lineto stroke
newpath   547.53   72.00 moveto   549.63   72.00 lineto stroke
newpath   549.63   72.00 moveto   551.73   72.00 lineto stroke
newpath   551.73   72.00 moveto   553.82   72.00 lineto stroke
newpath   553.82   72.00 moveto   555.92   72.00 lineto stroke
newpath   555.92   72.00 moveto   558.02   72.00 lineto stroke
newpath   558.02   72.00 moveto   560.12   72.00 lineto stroke
newpath   560.12   72.00 moveto   562.22   72.00 lineto stroke
newpath   562.22   72.00 moveto   564.32   72.00 lineto stroke
newpath   564.32   72.00 moveto   566.41   72.00 lineto stroke
newpath   566.41   72.00 moveto   568.51   72.00 lineto stroke
newpath   568.51   72.00 moveto   570.61   72.00 lineto stroke
newpath   570.61   72.00 moveto   572.71   72.00 lineto stroke
newpath   572.71   72.00 moveto   574.81   72.00 lineto stroke
newpath   574.81   72.00 moveto   576.91   72.00 lineto stroke
newpath   576.91   72.00 moveto   579.00   72.00 lineto stroke
newpath   579.00   72.00 moveto   581.10   72.00 lineto stroke
newpath   581.10   72.00 moveto   583.20   72.00 lineto stroke
newpath   583.20   72.00 moveto   585.30   72.00 lineto stroke
/Helvetica    findfont     13.50 scalefont setfont  419.534 342.000 moveto
   0.00 rotate
(R)show
  -0.00 rotate
/Helvetica    findfont      9.45 scalefont setfont  429.034 337.500 moveto
   0.00 rotate
(p)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  434.634 342.000 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  438.634 342.000 moveto
   0.00 rotate
(=)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  448.634 342.000 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  452.634 342.000 moveto
   0.00 rotate
(2)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  460.634 342.000 moveto
   0.00 rotate
(.)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  464.634 342.000 moveto
   0.00 rotate
(6)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  472.634 342.000 moveto
   0.00 rotate
(7)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  480.634 342.000 moveto
   0.00 rotate
(4)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  488.634 342.000 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  492.634 342.000 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  496.634 342.000 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  500.634 342.000 moveto
   0.00 rotate
(8)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  508.634 342.000 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  512.634 342.000 moveto
   0.00 rotate
(p)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  520.634 342.000 moveto
   0.00 rotate
(r)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  525.234 342.000 moveto
   0.00 rotate
(o)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  532.734 342.000 moveto
   0.00 rotate
(t)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  536.734 342.000 moveto
   0.00 rotate
(o)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  544.234 342.000 moveto
   0.00 rotate
(n)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  551.734 342.000 moveto
   0.00 rotate
(s)show
  -0.00 rotate
 0 0 0 1 setcmykcolor
newpath   289.44  336.24 moveto   291.54  336.24 lineto stroke
newpath   291.54  336.24 moveto   293.64  337.32 lineto stroke
newpath   293.64  337.32 moveto   295.73  338.76 lineto stroke
newpath   295.73  338.76 moveto   297.83  340.38 lineto stroke
newpath   297.83  340.38 moveto   299.93  342.36 lineto stroke
newpath   299.93  342.36 moveto   302.03  344.52 lineto stroke
newpath   302.03  344.52 moveto   304.13  346.68 lineto stroke
newpath   304.13  346.68 moveto   306.23  348.66 lineto stroke
newpath   306.23  348.66 moveto   308.32  350.10 lineto stroke
newpath   308.32  350.10 moveto   310.42  351.00 lineto stroke
newpath   310.42  351.00 moveto   312.52  351.18 lineto stroke
newpath   312.52  351.18 moveto   314.62  350.28 lineto stroke
newpath   314.62  350.28 moveto   316.72  348.48 lineto stroke
newpath   316.72  348.48 moveto   318.82  345.60 lineto stroke
newpath   318.82  345.60 moveto   320.91  341.64 lineto stroke
newpath   320.91  341.64 moveto   323.01  336.24 lineto stroke
newpath   323.01  336.24 moveto   325.11  329.58 lineto stroke
newpath   325.11  329.58 moveto   327.21  321.84 lineto stroke
newpath   327.21  321.84 moveto   329.31  312.66 lineto stroke
newpath   329.31  312.66 moveto   331.41  302.22 lineto stroke
newpath   331.41  302.22 moveto   333.50  290.70 lineto stroke
newpath   333.50  290.70 moveto   335.60  278.28 lineto stroke
newpath   335.60  278.28 moveto   337.70  264.78 lineto stroke
newpath   337.70  264.78 moveto   339.80  250.63 lineto stroke
newpath   339.80  250.63 moveto   341.90  235.96 lineto stroke
newpath   341.90  235.96 moveto   344.00  221.00 lineto stroke
newpath   344.00  221.00 moveto   346.09  206.01 lineto stroke
newpath   346.09  206.01 moveto   348.19  191.23 lineto stroke
newpath   348.19  191.23 moveto   350.29  176.92 lineto stroke
newpath   350.29  176.92 moveto   352.39  163.33 lineto stroke
newpath   352.39  163.33 moveto   354.49  150.62 lineto stroke
newpath   354.49  150.62 moveto   356.59  138.98 lineto stroke
newpath   356.59  138.98 moveto   358.68  128.50 lineto stroke
newpath   358.68  128.50 moveto   360.78  119.21 lineto stroke
newpath   360.78  119.21 moveto   362.88  111.13 lineto stroke
newpath   362.88  111.13 moveto   364.98  104.18 lineto stroke
newpath   364.98  104.18 moveto   367.08   98.32 lineto stroke
newpath   367.08   98.32 moveto   369.17   93.38 lineto stroke
newpath   369.17   93.38 moveto   371.27   89.32 lineto stroke
newpath   371.27   89.32 moveto   373.37   85.97 lineto stroke
newpath   373.37   85.97 moveto   375.47   83.24 lineto stroke
newpath   375.47   83.24 moveto   377.57   81.03 lineto stroke
newpath   377.57   81.03 moveto   379.67   79.24 lineto stroke
newpath   379.67   79.24 moveto   381.76   77.80 lineto stroke
newpath   381.76   77.80 moveto   383.86   76.65 lineto stroke
newpath   383.86   76.65 moveto   385.96   75.73 lineto stroke
newpath   385.96   75.73 moveto   388.06   74.99 lineto stroke
newpath   388.06   74.99 moveto   390.16   74.39 lineto stroke
newpath   390.16   74.39 moveto   392.26   73.92 lineto stroke
newpath   392.26   73.92 moveto   394.35   73.54 lineto stroke
newpath   394.35   73.54 moveto   396.45   73.24 lineto stroke
newpath   396.45   73.24 moveto   398.55   73.00 lineto stroke
newpath   398.55   73.00 moveto   400.65   72.80 lineto stroke
newpath   400.65   72.80 moveto   402.75   72.65 lineto stroke
newpath   402.75   72.65 moveto   404.85   72.52 lineto stroke
newpath   404.85   72.52 moveto   406.94   72.42 lineto stroke
newpath   406.94   72.42 moveto   409.04   72.34 lineto stroke
newpath   409.04   72.34 moveto   411.14   72.28 lineto stroke
newpath   411.14   72.28 moveto   413.24   72.22 lineto stroke
newpath   413.24   72.22 moveto   415.34   72.18 lineto stroke
newpath   415.34   72.18 moveto   417.44   72.15 lineto stroke
newpath   417.44   72.15 moveto   419.53   72.12 lineto stroke
newpath   419.53   72.12 moveto   421.63   72.10 lineto stroke
newpath   421.63   72.10 moveto   423.73   72.08 lineto stroke
newpath   423.73   72.08 moveto   425.83   72.07 lineto stroke
newpath   425.83   72.07 moveto   427.93   72.05 lineto stroke
newpath   427.93   72.05 moveto   430.03   72.04 lineto stroke
newpath   430.03   72.04 moveto   432.12   72.04 lineto stroke
newpath   432.12   72.04 moveto   434.22   72.03 lineto stroke
newpath   434.22   72.03 moveto   436.32   72.02 lineto stroke
newpath   436.32   72.02 moveto   438.42   72.02 lineto stroke
newpath   438.42   72.02 moveto   440.52   72.02 lineto stroke
newpath   440.52   72.02 moveto   442.61   72.01 lineto stroke
newpath   442.61   72.01 moveto   444.71   72.01 lineto stroke
newpath   444.71   72.01 moveto   446.81   72.01 lineto stroke
newpath   446.81   72.01 moveto   448.91   72.01 lineto stroke
newpath   448.91   72.01 moveto   451.01   72.01 lineto stroke
newpath   451.01   72.01 moveto   453.11   72.01 lineto stroke
newpath   453.11   72.01 moveto   455.20   72.00 lineto stroke
newpath   455.20   72.00 moveto   457.30   72.00 lineto stroke
newpath   457.30   72.00 moveto   459.40   72.00 lineto stroke
newpath   459.40   72.00 moveto   461.50   72.00 lineto stroke
newpath   461.50   72.00 moveto   463.60   72.00 lineto stroke
newpath   463.60   72.00 moveto   465.70   72.00 lineto stroke
newpath   465.70   72.00 moveto   467.79   72.00 lineto stroke
newpath   467.79   72.00 moveto   469.89   72.00 lineto stroke
newpath   469.89   72.00 moveto   471.99   72.00 lineto stroke
newpath   471.99   72.00 moveto   474.09   72.00 lineto stroke
newpath   474.09   72.00 moveto   476.19   72.00 lineto stroke
newpath   476.19   72.00 moveto   478.29   72.00 lineto stroke
newpath   478.29   72.00 moveto   480.38   72.00 lineto stroke
newpath   480.38   72.00 moveto   482.48   72.00 lineto stroke
newpath   482.48   72.00 moveto   484.58   72.00 lineto stroke
newpath   484.58   72.00 moveto   486.68   72.00 lineto stroke
newpath   486.68   72.00 moveto   488.78   72.00 lineto stroke
newpath   488.78   72.00 moveto   490.88   72.00 lineto stroke
newpath   490.88   72.00 moveto   492.97   72.00 lineto stroke
newpath   492.97   72.00 moveto   495.07   72.00 lineto stroke
newpath   495.07   72.00 moveto   497.17   72.00 lineto stroke
newpath   497.17   72.00 moveto   499.27   72.00 lineto stroke
newpath   499.27   72.00 moveto   501.37   72.00 lineto stroke
newpath   501.37   72.00 moveto   503.47   72.00 lineto stroke
newpath   503.47   72.00 moveto   505.56   72.00 lineto stroke
newpath   505.56   72.00 moveto   507.66   72.00 lineto stroke
newpath   507.66   72.00 moveto   509.76   72.00 lineto stroke
newpath   509.76   72.00 moveto   511.86   72.00 lineto stroke
newpath   511.86   72.00 moveto   513.96   72.00 lineto stroke
newpath   513.96   72.00 moveto   516.05   72.00 lineto stroke
newpath   516.05   72.00 moveto   518.15   72.00 lineto stroke
newpath   518.15   72.00 moveto   520.25   72.00 lineto stroke
newpath   520.25   72.00 moveto   522.35   72.00 lineto stroke
newpath   522.35   72.00 moveto   524.45   72.00 lineto stroke
newpath   524.45   72.00 moveto   526.55   72.00 lineto stroke
newpath   526.55   72.00 moveto   528.64   72.00 lineto stroke
newpath   528.64   72.00 moveto   530.74   72.00 lineto stroke
newpath   530.74   72.00 moveto   532.84   72.00 lineto stroke
newpath   532.84   72.00 moveto   534.94   72.00 lineto stroke
newpath   534.94   72.00 moveto   537.04   72.00 lineto stroke
newpath   537.04   72.00 moveto   539.14   72.00 lineto stroke
newpath   539.14   72.00 moveto   541.23   72.00 lineto stroke
newpath   541.23   72.00 moveto   543.33   72.00 lineto stroke
newpath   543.33   72.00 moveto   545.43   72.00 lineto stroke
newpath   545.43   72.00 moveto   547.53   72.00 lineto stroke
newpath   547.53   72.00 moveto   549.63   72.00 lineto stroke
newpath   549.63   72.00 moveto   551.73   72.00 lineto stroke
newpath   551.73   72.00 moveto   553.82   72.00 lineto stroke
newpath   553.82   72.00 moveto   555.92   72.00 lineto stroke
newpath   555.92   72.00 moveto   558.02   72.00 lineto stroke
newpath   558.02   72.00 moveto   560.12   72.00 lineto stroke
newpath   560.12   72.00 moveto   562.22   72.00 lineto stroke
newpath   562.22   72.00 moveto   564.32   72.00 lineto stroke
newpath   564.32   72.00 moveto   566.41   72.00 lineto stroke
newpath   566.41   72.00 moveto   568.51   72.00 lineto stroke
newpath   568.51   72.00 moveto   570.61   72.00 lineto stroke
newpath   570.61   72.00 moveto   572.71   72.00 lineto stroke
newpath   572.71   72.00 moveto   574.81   72.00 lineto stroke
newpath   574.81   72.00 moveto   576.91   72.00 lineto stroke
newpath   576.91   72.00 moveto   579.00   72.00 lineto stroke
newpath   579.00   72.00 moveto   581.10   72.00 lineto stroke
newpath   581.10   72.00 moveto   583.20   72.00 lineto stroke
newpath   583.20   72.00 moveto   585.30   72.00 lineto stroke
/Helvetica    findfont     13.50 scalefont setfont  419.534 378.000 moveto
   0.00 rotate
(R)show
  -0.00 rotate
/Helvetica    findfont      9.45 scalefont setfont  429.034 373.500 moveto
   0.00 rotate
(m)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  437.084 378.000 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  441.084 378.000 moveto
   0.00 rotate
(=)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  451.084 378.000 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  455.084 378.000 moveto
   0.00 rotate
(2)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  463.084 378.000 moveto
   0.00 rotate
(.)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  467.084 378.000 moveto
   0.00 rotate
(6)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  475.084 378.000 moveto
   0.00 rotate
(5)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  483.084 378.000 moveto
   0.00 rotate
(9)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  491.084 378.000 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  495.084 378.000 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  499.084 378.000 moveto
   0.00 rotate
(1)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  506.084 378.000 moveto
   0.00 rotate
(6)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  514.084 378.000 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  518.084 378.000 moveto
   0.00 rotate
(n)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  525.584 378.000 moveto
   0.00 rotate
(u)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  533.084 378.000 moveto
   0.00 rotate
(c)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  540.084 378.000 moveto
   0.00 rotate
(l)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  543.284 378.000 moveto
   0.00 rotate
(e)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  550.284 378.000 moveto
   0.00 rotate
(o)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  557.784 378.000 moveto
   0.00 rotate
(n)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  565.284 378.000 moveto
   0.00 rotate
(s)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  419.534 324.000 moveto
   0.00 rotate
(R)show
  -0.00 rotate
/Helvetica    findfont      9.45 scalefont setfont  429.034 319.500 moveto
   0.00 rotate
(c)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  433.934 324.000 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  437.934 324.000 moveto
   0.00 rotate
(=)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  447.934 324.000 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  451.934 324.000 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  455.934 324.000 moveto
   0.00 rotate
(2)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  463.934 324.000 moveto
   0.00 rotate
(.)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  467.934 324.000 moveto
   0.00 rotate
(7)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  475.934 324.000 moveto
   0.00 rotate
(5)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  483.934 324.000 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  487.934 324.000 moveto
   0.00 rotate
(c)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  494.934 324.000 moveto
   0.00 rotate
(h)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  502.334 324.000 moveto
   0.00 rotate
(a)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  509.934 324.000 moveto
   0.00 rotate
(r)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  514.534 324.000 moveto
   0.00 rotate
(g)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  521.534 324.000 moveto
   0.00 rotate
(e)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  419.534 306.000 moveto
   0.00 rotate
(R)show
  -0.00 rotate
/Helvetica    findfont      9.45 scalefont setfont  429.034 301.500 moveto
   0.00 rotate
(n)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  434.284 306.000 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Symbol       findfont     13.50 scalefont setfont  438.284 306.000 moveto
   0.00 rotate
(-)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  444.284 306.000 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  448.284 306.000 moveto
   0.00 rotate
(R)show
  -0.00 rotate
/Helvetica    findfont      9.45 scalefont setfont  457.784 301.500 moveto
   0.00 rotate
(p)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  463.384 306.000 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  467.384 306.000 moveto
   0.00 rotate
(=)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  477.384 306.000 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  481.384 306.000 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Symbol       findfont     13.50 scalefont setfont  485.384 306.000 moveto
   0.00 rotate
(-)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  491.384 306.000 moveto
   0.00 rotate
(0)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  499.384 306.000 moveto
   0.00 rotate
(.)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  503.384 306.000 moveto
   0.00 rotate
(0)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  511.384 306.000 moveto
   0.00 rotate
(3)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  519.384 306.000 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  523.384 306.000 moveto
   0.00 rotate
(s)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  530.384 306.000 moveto
   0.00 rotate
(k)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  537.884 306.000 moveto
   0.00 rotate
(i)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  540.884 306.000 moveto
   0.00 rotate
(n)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  310.423 414.000 moveto
   0.00 rotate
(R)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  319.923 414.000 moveto
   0.00 rotate
(:)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  329.923 414.000 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  333.923 414.000 moveto
   0.00 rotate
(r)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  338.523 414.000 moveto
   0.00 rotate
(o)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  346.023 414.000 moveto
   0.00 rotate
(o)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  353.523 414.000 moveto
   0.00 rotate
(t)show
  -0.00 rotate
/Symbol       findfont     13.50 scalefont setfont  357.523 414.000 moveto
   0.00 rotate
(-)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  363.523 414.000 moveto
   0.00 rotate
(m)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  375.023 414.000 moveto
   0.00 rotate
(e)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  382.023 414.000 moveto
   0.00 rotate
(a)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  389.623 414.000 moveto
   0.00 rotate
(n)show
  -0.00 rotate
/Symbol       findfont     13.50 scalefont setfont  397.123 414.000 moveto
   0.00 rotate
(-)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  403.123 414.000 moveto
   0.00 rotate
(s)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  410.123 414.000 moveto
   0.00 rotate
(q)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  417.623 414.000 moveto
   0.00 rotate
(a)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  425.223 414.000 moveto
   0.00 rotate
(u)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  432.723 414.000 moveto
   0.00 rotate
(r)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  437.323 414.000 moveto
   0.00 rotate
(e)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  444.323 414.000 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  448.323 414.000 moveto
   0.00 rotate
(r)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  452.923 414.000 moveto
   0.00 rotate
(a)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  460.523 414.000 moveto
   0.00 rotate
(d)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  467.723 414.000 moveto
   0.00 rotate
(i)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  470.723 414.000 moveto
   0.00 rotate
(i)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  473.723 414.000 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  477.723 414.000 moveto
   0.00 rotate
(\()show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  482.723 414.000 moveto
   0.00 rotate
(f)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  486.523 414.000 moveto
   0.00 rotate
(m)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  498.023 414.000 moveto
   0.00 rotate
(\))show
  -0.00 rotate
newpath   289.44  432.00 moveto    79.20  432.00 lineto stroke
newpath    79.20  432.00 moveto    79.20   72.00 lineto stroke
newpath    79.20   72.00 moveto   289.44   72.00 lineto stroke
newpath   289.44   72.00 moveto   289.44  432.00 lineto stroke
newpath    79.20   90.00 moveto    83.76   90.00 lineto stroke
newpath    79.20  108.00 moveto    83.76  108.00 lineto stroke
newpath    79.20  126.00 moveto    83.76  126.00 lineto stroke
newpath    79.20  144.00 moveto    83.76  144.00 lineto stroke
newpath    79.20  162.00 moveto    83.76  162.00 lineto stroke
newpath    79.20  180.00 moveto    83.76  180.00 lineto stroke
newpath    79.20  198.00 moveto    83.76  198.00 lineto stroke
newpath    79.20  216.00 moveto    83.76  216.00 lineto stroke
newpath    79.20  234.00 moveto    83.76  234.00 lineto stroke
newpath    79.20  252.00 moveto    83.76  252.00 lineto stroke
newpath    79.20  270.00 moveto    83.76  270.00 lineto stroke
newpath    79.20  288.00 moveto    83.76  288.00 lineto stroke
newpath    79.20  306.00 moveto    83.76  306.00 lineto stroke
newpath    79.20  324.00 moveto    83.76  324.00 lineto stroke
newpath    79.20  342.00 moveto    83.76  342.00 lineto stroke
newpath    79.20  360.00 moveto    83.76  360.00 lineto stroke
newpath    79.20  378.00 moveto    83.76  378.00 lineto stroke
newpath    79.20  396.00 moveto    83.76  396.00 lineto stroke
newpath    79.20  414.00 moveto    83.76  414.00 lineto stroke
newpath    79.20  432.00 moveto    83.76  432.00 lineto stroke
/Helvetica findfont     17.55 scalefont setfont   43.200  64.800 moveto
   0.00 rotate
(0.0
)show
  -0.00 rotate
/Helvetica findfont     17.55 scalefont setfont   36.000 154.800 moveto
   0.00 rotate
(0.05
)show
  -0.00 rotate
newpath    79.20  162.00 moveto    88.31  162.00 lineto stroke
/Helvetica findfont     17.55 scalefont setfont   43.200 244.800 moveto
   0.00 rotate
(0.1
)show
  -0.00 rotate
newpath    79.20  252.00 moveto    88.31  252.00 lineto stroke
/Helvetica findfont     17.55 scalefont setfont   36.000 334.800 moveto
   0.00 rotate
(0.15
)show
  -0.00 rotate
newpath    79.20  342.00 moveto    88.31  342.00 lineto stroke
/Helvetica findfont     17.55 scalefont setfont   43.200 424.800 moveto
   0.00 rotate
(0.2
)show
  -0.00 rotate
newpath    79.20  432.00 moveto    88.31  432.00 lineto stroke
newpath    89.71   72.00 moveto    89.71   78.00 lineto stroke
newpath   100.22   72.00 moveto   100.22   78.00 lineto stroke
newpath   110.74   72.00 moveto   110.74   78.00 lineto stroke
newpath   121.25   72.00 moveto   121.25   78.00 lineto stroke
newpath   131.76   72.00 moveto   131.76   78.00 lineto stroke
newpath   142.27   72.00 moveto   142.27   78.00 lineto stroke
newpath   152.78   72.00 moveto   152.78   78.00 lineto stroke
newpath   163.30   72.00 moveto   163.30   78.00 lineto stroke
newpath   173.81   72.00 moveto   173.81   78.00 lineto stroke
newpath   184.32   72.00 moveto   184.32   78.00 lineto stroke
newpath   194.83   72.00 moveto   194.83   78.00 lineto stroke
newpath   205.34   72.00 moveto   205.34   78.00 lineto stroke
newpath   215.86   72.00 moveto   215.86   78.00 lineto stroke
newpath   226.37   72.00 moveto   226.37   78.00 lineto stroke
newpath   236.88   72.00 moveto   236.88   78.00 lineto stroke
newpath   247.39   72.00 moveto   247.39   78.00 lineto stroke
newpath   257.90   72.00 moveto   257.90   78.00 lineto stroke
newpath   268.42   72.00 moveto   268.42   78.00 lineto stroke
newpath   278.93   72.00 moveto   278.93   78.00 lineto stroke
/Helvetica findfont     17.55 scalefont setfont   69.120  50.400 moveto
   0.00 rotate
(10
)show
  -0.00 rotate
/Helvetica findfont     17.55 scalefont setfont  114.048  50.400 moveto
   0.00 rotate
(8
)show
  -0.00 rotate
newpath   121.25   72.00 moveto   121.25   84.00 lineto stroke
/Helvetica findfont     17.55 scalefont setfont  156.096  50.400 moveto
   0.00 rotate
(6
)show
  -0.00 rotate
newpath   163.30   72.00 moveto   163.30   84.00 lineto stroke
/Helvetica findfont     17.55 scalefont setfont  198.144  50.400 moveto
   0.00 rotate
(4
)show
  -0.00 rotate
newpath   205.34   72.00 moveto   205.34   84.00 lineto stroke
/Helvetica findfont     17.55 scalefont setfont  240.192  50.400 moveto
   0.00 rotate
(2
)show
  -0.00 rotate
newpath   247.39   72.00 moveto   247.39   84.00 lineto stroke
/Helvetica    findfont     17.55 scalefont setfont   15.120 252.000 moveto
  90.00 rotate
( )show
 -90.00 rotate
/Helvetica    findfont     17.55 scalefont setfont  142.200  22.320 moveto
   0.00 rotate
(r)show
  -0.00 rotate
/Helvetica    findfont     17.55 scalefont setfont  148.180  22.320 moveto
   0.00 rotate
(a)show
  -0.00 rotate
/Helvetica    findfont     17.55 scalefont setfont  158.060  22.320 moveto
   0.00 rotate
(d)show
  -0.00 rotate
/Helvetica    findfont     17.55 scalefont setfont  167.420  22.320 moveto
   0.00 rotate
(i)show
  -0.00 rotate
/Helvetica    findfont     17.55 scalefont setfont  171.320  22.320 moveto
   0.00 rotate
(u)show
  -0.00 rotate
/Helvetica    findfont     17.55 scalefont setfont  181.070  22.320 moveto
   0.00 rotate
(s)show
  -0.00 rotate
/Helvetica    findfont     17.55 scalefont setfont  190.170  22.320 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     17.55 scalefont setfont  195.370  22.320 moveto
   0.00 rotate
(\()show
  -0.00 rotate
/Helvetica    findfont     17.55 scalefont setfont  201.870  22.320 moveto
   0.00 rotate
(f)show
  -0.00 rotate
/Helvetica    findfont     17.55 scalefont setfont  206.810  22.320 moveto
   0.00 rotate
(m)show
  -0.00 rotate
/Helvetica    findfont     17.55 scalefont setfont  221.760  22.320 moveto
   0.00 rotate
(\))show
  -0.00 rotate
/Helvetica    findfont     17.55 scalefont setfont  100.224 396.000 moveto
   0.00 rotate
(n)show
  -0.00 rotate
/Helvetica    findfont     17.55 scalefont setfont  109.974 396.000 moveto
   0.00 rotate
(u)show
  -0.00 rotate
/Helvetica    findfont     17.55 scalefont setfont  119.724 396.000 moveto
   0.00 rotate
(c)show
  -0.00 rotate
/Helvetica    findfont     17.55 scalefont setfont  128.824 396.000 moveto
   0.00 rotate
(l)show
  -0.00 rotate
/Helvetica    findfont     17.55 scalefont setfont  132.984 396.000 moveto
   0.00 rotate
(e)show
  -0.00 rotate
/Helvetica    findfont     17.55 scalefont setfont  142.084 396.000 moveto
   0.00 rotate
(a)show
  -0.00 rotate
/Helvetica    findfont     17.55 scalefont setfont  151.964 396.000 moveto
   0.00 rotate
(r)show
  -0.00 rotate
/Helvetica    findfont     17.55 scalefont setfont  157.944 396.000 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     17.55 scalefont setfont  163.144 396.000 moveto
   0.00 rotate
(d)show
  -0.00 rotate
/Helvetica    findfont     17.55 scalefont setfont  172.504 396.000 moveto
   0.00 rotate
(e)show
  -0.00 rotate
/Helvetica    findfont     17.55 scalefont setfont  181.604 396.000 moveto
   0.00 rotate
(n)show
  -0.00 rotate
/Helvetica    findfont     17.55 scalefont setfont  191.354 396.000 moveto
   0.00 rotate
(s)show
  -0.00 rotate
/Helvetica    findfont     17.55 scalefont setfont  200.454 396.000 moveto
   0.00 rotate
(i)show
  -0.00 rotate
/Helvetica    findfont     17.55 scalefont setfont  204.354 396.000 moveto
   0.00 rotate
(t)show
  -0.00 rotate
/Helvetica    findfont     17.55 scalefont setfont  209.554 396.000 moveto
   0.00 rotate
(i)show
  -0.00 rotate
/Helvetica    findfont     17.55 scalefont setfont  213.454 396.000 moveto
   0.00 rotate
(e)show
  -0.00 rotate
/Helvetica    findfont     17.55 scalefont setfont  222.554 396.000 moveto
   0.00 rotate
(s)show
  -0.00 rotate
/Helvetica    findfont     12.28 scalefont setfont  100.224 374.850 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     12.28 scalefont setfont  103.864 374.850 moveto
   0.00 rotate
(1)show
  -0.00 rotate
/Helvetica    findfont     12.28 scalefont setfont  110.234 374.850 moveto
   0.00 rotate
(6)show
  -0.00 rotate
/Helvetica    findfont     17.55 scalefont setfont  117.514 369.000 moveto
   0.00 rotate
(O)show
  -0.00 rotate
 1 1 0 0 setcmykcolor
newpath   289.44  204.86 moveto   287.34  204.86 lineto stroke
newpath   287.34  204.86 moveto   285.24  205.43 lineto stroke
newpath   285.24  205.43 moveto   283.13  206.23 lineto stroke
newpath   283.13  206.23 moveto   281.03  207.14 lineto stroke
newpath   281.03  207.14 moveto   278.93  208.26 lineto stroke
newpath   278.93  208.26 moveto   276.83  209.48 lineto stroke
newpath   276.83  209.48 moveto   274.72  210.69 lineto stroke
newpath   274.72  210.69 moveto   272.62  211.77 lineto stroke
newpath   272.62  211.77 moveto   270.52  212.65 lineto stroke
newpath   270.52  212.65 moveto   268.42  213.17 lineto stroke
newpath   268.42  213.17 moveto   266.31  213.28 lineto stroke
newpath   266.31  213.28 moveto   264.21  212.90 lineto stroke
newpath   264.21  212.90 moveto   262.11  211.99 lineto stroke
newpath   262.11  211.99 moveto   260.01  210.49 lineto stroke
newpath   260.01  210.49 moveto   257.90  208.39 lineto stroke
newpath   257.90  208.39 moveto   255.80  205.63 lineto stroke
newpath   255.80  205.63 moveto   253.70  202.23 lineto stroke
newpath   253.70  202.23 moveto   251.60  198.16 lineto stroke
newpath   251.60  198.16 moveto   249.49  193.46 lineto stroke
newpath   249.49  193.46 moveto   247.39  188.15 lineto stroke
newpath   247.39  188.15 moveto   245.29  182.25 lineto stroke
newpath   245.29  182.25 moveto   243.19  175.84 lineto stroke
newpath   243.19  175.84 moveto   241.08  168.98 lineto stroke
newpath   241.08  168.98 moveto   238.98  161.77 lineto stroke
newpath   238.98  161.77 moveto   236.88  154.30 lineto stroke
newpath   236.88  154.30 moveto   234.78  146.70 lineto stroke
newpath   234.78  146.70 moveto   232.68  139.10 lineto stroke
newpath   232.68  139.10 moveto   230.57  131.62 lineto stroke
newpath   230.57  131.62 moveto   228.47  124.40 lineto stroke
newpath   228.47  124.40 moveto   226.37  117.54 lineto stroke
newpath   226.37  117.54 moveto   224.27  111.13 lineto stroke
newpath   224.27  111.13 moveto   222.16  105.28 lineto stroke
newpath   222.16  105.28 moveto   220.06  100.03 lineto stroke
newpath   220.06  100.03 moveto   217.96   95.36 lineto stroke
newpath   217.96   95.36 moveto   215.86   91.33 lineto stroke
newpath   215.86   91.33 moveto   213.75   87.86 lineto stroke
newpath   213.75   87.86 moveto   211.65   84.93 lineto stroke
newpath   211.65   84.93 moveto   209.55   82.49 lineto stroke
newpath   209.55   82.49 moveto   207.45   80.47 lineto stroke
newpath   207.45   80.47 moveto   205.34   78.81 lineto stroke
newpath   205.34   78.81 moveto   203.24   77.46 lineto stroke
newpath   203.24   77.46 moveto   201.14   76.37 lineto stroke
newpath   201.14   76.37 moveto   199.04   75.49 lineto stroke
newpath   199.04   75.49 moveto   196.93   74.79 lineto stroke
newpath   196.93   74.79 moveto   194.83   74.23 lineto stroke
newpath   194.83   74.23 moveto   192.73   73.78 lineto stroke
newpath   192.73   73.78 moveto   190.63   73.42 lineto stroke
newpath   190.63   73.42 moveto   188.52   73.13 lineto stroke
newpath   188.52   73.13 moveto   186.42   72.90 lineto stroke
newpath   186.42   72.90 moveto   184.32   72.72 lineto stroke
newpath   184.32   72.72 moveto   182.22   72.58 lineto stroke
newpath   182.22   72.58 moveto   180.12   72.46 lineto stroke
newpath   180.12   72.46 moveto   178.01   72.37 lineto stroke
newpath   178.01   72.37 moveto   175.91   72.30 lineto stroke
newpath   175.91   72.30 moveto   173.81   72.24 lineto stroke
newpath   173.81   72.24 moveto   171.71   72.19 lineto stroke
newpath   171.71   72.19 moveto   169.60   72.15 lineto stroke
newpath   169.60   72.15 moveto   167.50   72.12 lineto stroke
newpath   167.50   72.12 moveto   165.40   72.10 lineto stroke
newpath   165.40   72.10 moveto   163.30   72.08 lineto stroke
newpath   163.30   72.08 moveto   161.19   72.07 lineto stroke
newpath   161.19   72.07 moveto   159.09   72.05 lineto stroke
newpath   159.09   72.05 moveto   156.99   72.04 lineto stroke
newpath   156.99   72.04 moveto   154.89   72.03 lineto stroke
newpath   154.89   72.03 moveto   152.78   72.03 lineto stroke
newpath   152.78   72.03 moveto   150.68   72.02 lineto stroke
newpath   150.68   72.02 moveto   148.58   72.02 lineto stroke
newpath   148.58   72.02 moveto   146.48   72.01 lineto stroke
newpath   146.48   72.01 moveto   144.37   72.01 lineto stroke
newpath   144.37   72.01 moveto   142.27   72.01 lineto stroke
newpath   142.27   72.01 moveto   140.17   72.01 lineto stroke
newpath   140.17   72.01 moveto   138.07   72.01 lineto stroke
newpath   138.07   72.01 moveto   135.96   72.01 lineto stroke
newpath   135.96   72.01 moveto   133.86   72.00 lineto stroke
newpath   133.86   72.00 moveto   131.76   72.00 lineto stroke
newpath   131.76   72.00 moveto   129.66   72.00 lineto stroke
newpath   129.66   72.00 moveto   127.56   72.00 lineto stroke
newpath   127.56   72.00 moveto   125.45   72.00 lineto stroke
newpath   125.45   72.00 moveto   123.35   72.00 lineto stroke
newpath   123.35   72.00 moveto   121.25   72.00 lineto stroke
newpath   121.25   72.00 moveto   119.15   72.00 lineto stroke
newpath   119.15   72.00 moveto   117.04   72.00 lineto stroke
newpath   117.04   72.00 moveto   114.94   72.00 lineto stroke
newpath   114.94   72.00 moveto   112.84   72.00 lineto stroke
newpath   112.84   72.00 moveto   110.74   72.00 lineto stroke
newpath   110.74   72.00 moveto   108.63   72.00 lineto stroke
newpath   108.63   72.00 moveto   106.53   72.00 lineto stroke
newpath   106.53   72.00 moveto   104.43   72.00 lineto stroke
newpath   104.43   72.00 moveto   102.33   72.00 lineto stroke
newpath   102.33   72.00 moveto   100.22   72.00 lineto stroke
newpath   100.22   72.00 moveto    98.12   72.00 lineto stroke
newpath    98.12   72.00 moveto    96.02   72.00 lineto stroke
newpath    96.02   72.00 moveto    93.92   72.00 lineto stroke
newpath    93.92   72.00 moveto    91.81   72.00 lineto stroke
newpath    91.81   72.00 moveto    89.71   72.00 lineto stroke
newpath    89.71   72.00 moveto    87.61   72.00 lineto stroke
newpath    87.61   72.00 moveto    85.51   72.00 lineto stroke
newpath    85.51   72.00 moveto    83.40   72.00 lineto stroke
newpath    83.40   72.00 moveto    81.30   72.00 lineto stroke
newpath    81.30   72.00 moveto    79.20   72.00 lineto stroke
newpath    79.20   72.00 moveto    77.10   72.00 lineto stroke
 0 1 1 0 setcmykcolor
newpath   289.44  203.40 moveto   287.34  203.40 lineto stroke
newpath   287.34  203.40 moveto   285.24  203.87 lineto stroke
newpath   285.24  203.87 moveto   283.13  204.52 lineto stroke
newpath   283.13  204.52 moveto   281.03  205.22 lineto stroke
newpath   281.03  205.22 moveto   278.93  206.10 lineto stroke
newpath   278.93  206.10 moveto   276.83  207.05 lineto stroke
newpath   276.83  207.05 moveto   274.72  208.03 lineto stroke
newpath   274.72  208.03 moveto   272.62  208.89 lineto stroke
newpath   272.62  208.89 moveto   270.52  209.48 lineto stroke
newpath   270.52  209.48 moveto   268.42  209.84 lineto stroke
newpath   268.42  209.84 moveto   266.31  209.84 lineto stroke
newpath   266.31  209.84 moveto   264.21  209.45 lineto stroke
newpath   264.21  209.45 moveto   262.11  208.57 lineto stroke
newpath   262.11  208.57 moveto   260.01  207.16 lineto stroke
newpath   260.01  207.16 moveto   257.90  205.18 lineto stroke
newpath   257.90  205.18 moveto   255.80  202.61 lineto stroke
newpath   255.80  202.61 moveto   253.70  199.42 lineto stroke
newpath   253.70  199.42 moveto   251.60  195.59 lineto stroke
newpath   251.60  195.59 moveto   249.49  191.16 lineto stroke
newpath   249.49  191.16 moveto   247.39  186.12 lineto stroke
newpath   247.39  186.12 moveto   245.29  180.50 lineto stroke
newpath   245.29  180.50 moveto   243.19  174.38 lineto stroke
newpath   243.19  174.38 moveto   241.08  167.81 lineto stroke
newpath   241.08  167.81 moveto   238.98  160.87 lineto stroke
newpath   238.98  160.87 moveto   236.88  153.67 lineto stroke
newpath   236.88  153.67 moveto   234.78  146.30 lineto stroke
newpath   234.78  146.30 moveto   232.68  138.91 lineto stroke
newpath   232.68  138.91 moveto   230.57  131.62 lineto stroke
newpath   230.57  131.62 moveto   228.47  124.52 lineto stroke
newpath   228.47  124.52 moveto   226.37  117.79 lineto stroke
newpath   226.37  117.79 moveto   224.27  111.49 lineto stroke
newpath   224.27  111.49 moveto   222.16  105.70 lineto stroke
newpath   222.16  105.70 moveto   220.06  100.48 lineto stroke
newpath   220.06  100.48 moveto   217.96   95.85 lineto stroke
newpath   217.96   95.85 moveto   215.86   91.80 lineto stroke
newpath   215.86   91.80 moveto   213.75   88.33 lineto stroke
newpath   213.75   88.33 moveto   211.65   85.38 lineto stroke
newpath   211.65   85.38 moveto   209.55   82.90 lineto stroke
newpath   209.55   82.90 moveto   207.45   80.85 lineto stroke
newpath   207.45   80.85 moveto   205.34   79.16 lineto stroke
newpath   205.34   79.16 moveto   203.24   77.78 lineto stroke
newpath   203.24   77.78 moveto   201.14   76.66 lineto stroke
newpath   201.14   76.66 moveto   199.04   75.75 lineto stroke
newpath   199.04   75.75 moveto   196.93   75.01 lineto stroke
newpath   196.93   75.01 moveto   194.83   74.42 lineto stroke
newpath   194.83   74.42 moveto   192.73   73.95 lineto stroke
newpath   192.73   73.95 moveto   190.63   73.57 lineto stroke
newpath   190.63   73.57 moveto   188.52   73.26 lineto stroke
newpath   188.52   73.26 moveto   186.42   73.02 lineto stroke
newpath   186.42   73.02 moveto   184.32   72.82 lineto stroke
newpath   184.32   72.82 moveto   182.22   72.66 lineto stroke
newpath   182.22   72.66 moveto   180.12   72.54 lineto stroke
newpath   180.12   72.54 moveto   178.01   72.43 lineto stroke
newpath   178.01   72.43 moveto   175.91   72.35 lineto stroke
newpath   175.91   72.35 moveto   173.81   72.28 lineto stroke
newpath   173.81   72.28 moveto   171.71   72.23 lineto stroke
newpath   171.71   72.23 moveto   169.60   72.19 lineto stroke
newpath   169.60   72.19 moveto   167.50   72.15 lineto stroke
newpath   167.50   72.15 moveto   165.40   72.12 lineto stroke
newpath   165.40   72.12 moveto   163.30   72.10 lineto stroke
newpath   163.30   72.10 moveto   161.19   72.08 lineto stroke
newpath   161.19   72.08 moveto   159.09   72.07 lineto stroke
newpath   159.09   72.07 moveto   156.99   72.06 lineto stroke
newpath   156.99   72.06 moveto   154.89   72.05 lineto stroke
newpath   154.89   72.05 moveto   152.78   72.04 lineto stroke
newpath   152.78   72.04 moveto   150.68   72.03 lineto stroke
newpath   150.68   72.03 moveto   148.58   72.03 lineto stroke
newpath   148.58   72.03 moveto   146.48   72.02 lineto stroke
newpath   146.48   72.02 moveto   144.37   72.02 lineto stroke
newpath   144.37   72.02 moveto   142.27   72.01 lineto stroke
newpath   142.27   72.01 moveto   140.17   72.01 lineto stroke
newpath   140.17   72.01 moveto   138.07   72.01 lineto stroke
newpath   138.07   72.01 moveto   135.96   72.01 lineto stroke
newpath   135.96   72.01 moveto   133.86   72.01 lineto stroke
newpath   133.86   72.01 moveto   131.76   72.01 lineto stroke
newpath   131.76   72.01 moveto   129.66   72.00 lineto stroke
newpath   129.66   72.00 moveto   127.56   72.00 lineto stroke
newpath   127.56   72.00 moveto   125.45   72.00 lineto stroke
newpath   125.45   72.00 moveto   123.35   72.00 lineto stroke
newpath   123.35   72.00 moveto   121.25   72.00 lineto stroke
newpath   121.25   72.00 moveto   119.15   72.00 lineto stroke
newpath   119.15   72.00 moveto   117.04   72.00 lineto stroke
newpath   117.04   72.00 moveto   114.94   72.00 lineto stroke
newpath   114.94   72.00 moveto   112.84   72.00 lineto stroke
newpath   112.84   72.00 moveto   110.74   72.00 lineto stroke
newpath   110.74   72.00 moveto   108.63   72.00 lineto stroke
newpath   108.63   72.00 moveto   106.53   72.00 lineto stroke
newpath   106.53   72.00 moveto   104.43   72.00 lineto stroke
newpath   104.43   72.00 moveto   102.33   72.00 lineto stroke
newpath   102.33   72.00 moveto   100.22   72.00 lineto stroke
newpath   100.22   72.00 moveto    98.12   72.00 lineto stroke
newpath    98.12   72.00 moveto    96.02   72.00 lineto stroke
newpath    96.02   72.00 moveto    93.92   72.00 lineto stroke
newpath    93.92   72.00 moveto    91.81   72.00 lineto stroke
newpath    91.81   72.00 moveto    89.71   72.00 lineto stroke
newpath    89.71   72.00 moveto    87.61   72.00 lineto stroke
newpath    87.61   72.00 moveto    85.51   72.00 lineto stroke
newpath    85.51   72.00 moveto    83.40   72.00 lineto stroke
newpath    83.40   72.00 moveto    81.30   72.00 lineto stroke
newpath    81.30   72.00 moveto    79.20   72.00 lineto stroke
newpath    79.20   72.00 moveto    77.10   72.00 lineto stroke
 0 0 0 1 setcmykcolor
newpath   289.44  336.24 moveto   287.34  336.24 lineto stroke
newpath   287.34  336.24 moveto   285.24  337.32 lineto stroke
newpath   285.24  337.32 moveto   283.13  338.76 lineto stroke
newpath   283.13  338.76 moveto   281.03  340.38 lineto stroke
newpath   281.03  340.38 moveto   278.93  342.36 lineto stroke
newpath   278.93  342.36 moveto   276.83  344.52 lineto stroke
newpath   276.83  344.52 moveto   274.72  346.68 lineto stroke
newpath   274.72  346.68 moveto   272.62  348.66 lineto stroke
newpath   272.62  348.66 moveto   270.52  350.10 lineto stroke
newpath   270.52  350.10 moveto   268.42  351.00 lineto stroke
newpath   268.42  351.00 moveto   266.31  351.18 lineto stroke
newpath   266.31  351.18 moveto   264.21  350.28 lineto stroke
newpath   264.21  350.28 moveto   262.11  348.48 lineto stroke
newpath   262.11  348.48 moveto   260.01  345.60 lineto stroke
newpath   260.01  345.60 moveto   257.90  341.64 lineto stroke
newpath   257.90  341.64 moveto   255.80  336.24 lineto stroke
newpath   255.80  336.24 moveto   253.70  329.58 lineto stroke
newpath   253.70  329.58 moveto   251.60  321.84 lineto stroke
newpath   251.60  321.84 moveto   249.49  312.66 lineto stroke
newpath   249.49  312.66 moveto   247.39  302.22 lineto stroke
newpath   247.39  302.22 moveto   245.29  290.70 lineto stroke
newpath   245.29  290.70 moveto   243.19  278.28 lineto stroke
newpath   243.19  278.28 moveto   241.08  264.78 lineto stroke
newpath   241.08  264.78 moveto   238.98  250.63 lineto stroke
newpath   238.98  250.63 moveto   236.88  235.96 lineto stroke
newpath   236.88  235.96 moveto   234.78  221.00 lineto stroke
newpath   234.78  221.00 moveto   232.68  206.01 lineto stroke
newpath   232.68  206.01 moveto   230.57  191.23 lineto stroke
newpath   230.57  191.23 moveto   228.47  176.92 lineto stroke
newpath   228.47  176.92 moveto   226.37  163.33 lineto stroke
newpath   226.37  163.33 moveto   224.27  150.62 lineto stroke
newpath   224.27  150.62 moveto   222.16  138.98 lineto stroke
newpath   222.16  138.98 moveto   220.06  128.50 lineto stroke
newpath   220.06  128.50 moveto   217.96  119.21 lineto stroke
newpath   217.96  119.21 moveto   215.86  111.13 lineto stroke
newpath   215.86  111.13 moveto   213.75  104.18 lineto stroke
newpath   213.75  104.18 moveto   211.65   98.32 lineto stroke
newpath   211.65   98.32 moveto   209.55   93.38 lineto stroke
newpath   209.55   93.38 moveto   207.45   89.32 lineto stroke
newpath   207.45   89.32 moveto   205.34   85.97 lineto stroke
newpath   205.34   85.97 moveto   203.24   83.24 lineto stroke
newpath   203.24   83.24 moveto   201.14   81.03 lineto stroke
newpath   201.14   81.03 moveto   199.04   79.24 lineto stroke
newpath   199.04   79.24 moveto   196.93   77.80 lineto stroke
newpath   196.93   77.80 moveto   194.83   76.65 lineto stroke
newpath   194.83   76.65 moveto   192.73   75.73 lineto stroke
newpath   192.73   75.73 moveto   190.63   74.99 lineto stroke
newpath   190.63   74.99 moveto   188.52   74.39 lineto stroke
newpath   188.52   74.39 moveto   186.42   73.92 lineto stroke
newpath   186.42   73.92 moveto   184.32   73.54 lineto stroke
newpath   184.32   73.54 moveto   182.22   73.24 lineto stroke
newpath   182.22   73.24 moveto   180.12   73.00 lineto stroke
newpath   180.12   73.00 moveto   178.01   72.80 lineto stroke
newpath   178.01   72.80 moveto   175.91   72.65 lineto stroke
newpath   175.91   72.65 moveto   173.81   72.52 lineto stroke
newpath   173.81   72.52 moveto   171.71   72.42 lineto stroke
newpath   171.71   72.42 moveto   169.60   72.34 lineto stroke
newpath   169.60   72.34 moveto   167.50   72.28 lineto stroke
newpath   167.50   72.28 moveto   165.40   72.22 lineto stroke
newpath   165.40   72.22 moveto   163.30   72.18 lineto stroke
newpath   163.30   72.18 moveto   161.19   72.15 lineto stroke
newpath   161.19   72.15 moveto   159.09   72.12 lineto stroke
newpath   159.09   72.12 moveto   156.99   72.10 lineto stroke
newpath   156.99   72.10 moveto   154.89   72.08 lineto stroke
newpath   154.89   72.08 moveto   152.78   72.07 lineto stroke
newpath   152.78   72.07 moveto   150.68   72.05 lineto stroke
newpath   150.68   72.05 moveto   148.58   72.04 lineto stroke
newpath   148.58   72.04 moveto   146.48   72.04 lineto stroke
newpath   146.48   72.04 moveto   144.37   72.03 lineto stroke
newpath   144.37   72.03 moveto   142.27   72.02 lineto stroke
newpath   142.27   72.02 moveto   140.17   72.02 lineto stroke
newpath   140.17   72.02 moveto   138.07   72.02 lineto stroke
newpath   138.07   72.02 moveto   135.96   72.01 lineto stroke
newpath   135.96   72.01 moveto   133.86   72.01 lineto stroke
newpath   133.86   72.01 moveto   131.76   72.01 lineto stroke
newpath   131.76   72.01 moveto   129.66   72.01 lineto stroke
newpath   129.66   72.01 moveto   127.56   72.01 lineto stroke
newpath   127.56   72.01 moveto   125.45   72.01 lineto stroke
newpath   125.45   72.01 moveto   123.35   72.00 lineto stroke
newpath   123.35   72.00 moveto   121.25   72.00 lineto stroke
newpath   121.25   72.00 moveto   119.15   72.00 lineto stroke
newpath   119.15   72.00 moveto   117.04   72.00 lineto stroke
newpath   117.04   72.00 moveto   114.94   72.00 lineto stroke
newpath   114.94   72.00 moveto   112.84   72.00 lineto stroke
newpath   112.84   72.00 moveto   110.74   72.00 lineto stroke
newpath   110.74   72.00 moveto   108.63   72.00 lineto stroke
newpath   108.63   72.00 moveto   106.53   72.00 lineto stroke
newpath   106.53   72.00 moveto   104.43   72.00 lineto stroke
newpath   104.43   72.00 moveto   102.33   72.00 lineto stroke
newpath   102.33   72.00 moveto   100.22   72.00 lineto stroke
newpath   100.22   72.00 moveto    98.12   72.00 lineto stroke
newpath    98.12   72.00 moveto    96.02   72.00 lineto stroke
newpath    96.02   72.00 moveto    93.92   72.00 lineto stroke
newpath    93.92   72.00 moveto    91.81   72.00 lineto stroke
newpath    91.81   72.00 moveto    89.71   72.00 lineto stroke
newpath    89.71   72.00 moveto    87.61   72.00 lineto stroke
newpath    87.61   72.00 moveto    85.51   72.00 lineto stroke
newpath    85.51   72.00 moveto    83.40   72.00 lineto stroke
newpath    83.40   72.00 moveto    81.30   72.00 lineto stroke
newpath    81.30   72.00 moveto    79.20   72.00 lineto stroke
newpath    79.20   72.00 moveto    77.10   72.00 lineto stroke
showpage
