%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox:   72   79  508  670
%%Creator: B. A. Brown, M.S.U.
%%EndComments
1.5 setlinewidth
newpath   468.00  648.00 moveto   144.00  648.00 lineto stroke
newpath   144.00  648.00 moveto   144.00  144.00 lineto stroke
newpath   144.00  144.00 moveto   468.00  144.00 lineto stroke
newpath   468.00  144.00 moveto   468.00  648.00 lineto stroke
newpath   144.00  160.80 moveto   149.40  160.80 lineto stroke
newpath   462.60  160.80 moveto   468.00  160.80 lineto stroke
newpath   144.00  177.60 moveto   149.40  177.60 lineto stroke
newpath   462.60  177.60 moveto   468.00  177.60 lineto stroke
newpath   144.00  194.40 moveto   149.40  194.40 lineto stroke
newpath   462.60  194.40 moveto   468.00  194.40 lineto stroke
newpath   144.00  211.20 moveto   149.40  211.20 lineto stroke
newpath   462.60  211.20 moveto   468.00  211.20 lineto stroke
newpath   144.00  228.00 moveto   149.40  228.00 lineto stroke
newpath   462.60  228.00 moveto   468.00  228.00 lineto stroke
newpath   144.00  244.80 moveto   149.40  244.80 lineto stroke
newpath   462.60  244.80 moveto   468.00  244.80 lineto stroke
newpath   144.00  261.60 moveto   149.40  261.60 lineto stroke
newpath   462.60  261.60 moveto   468.00  261.60 lineto stroke
newpath   144.00  278.40 moveto   149.40  278.40 lineto stroke
newpath   462.60  278.40 moveto   468.00  278.40 lineto stroke
newpath   144.00  295.20 moveto   149.40  295.20 lineto stroke
newpath   462.60  295.20 moveto   468.00  295.20 lineto stroke
newpath   144.00  312.00 moveto   149.40  312.00 lineto stroke
newpath   462.60  312.00 moveto   468.00  312.00 lineto stroke
newpath   144.00  328.80 moveto   149.40  328.80 lineto stroke
newpath   462.60  328.80 moveto   468.00  328.80 lineto stroke
newpath   144.00  345.60 moveto   149.40  345.60 lineto stroke
newpath   462.60  345.60 moveto   468.00  345.60 lineto stroke
newpath   144.00  362.40 moveto   149.40  362.40 lineto stroke
newpath   462.60  362.40 moveto   468.00  362.40 lineto stroke
newpath   144.00  379.20 moveto   149.40  379.20 lineto stroke
newpath   462.60  379.20 moveto   468.00  379.20 lineto stroke
newpath   144.00  396.00 moveto   149.40  396.00 lineto stroke
newpath   462.60  396.00 moveto   468.00  396.00 lineto stroke
newpath   144.00  412.80 moveto   149.40  412.80 lineto stroke
newpath   462.60  412.80 moveto   468.00  412.80 lineto stroke
newpath   144.00  429.60 moveto   149.40  429.60 lineto stroke
newpath   462.60  429.60 moveto   468.00  429.60 lineto stroke
newpath   144.00  446.40 moveto   149.40  446.40 lineto stroke
newpath   462.60  446.40 moveto   468.00  446.40 lineto stroke
newpath   144.00  463.20 moveto   149.40  463.20 lineto stroke
newpath   462.60  463.20 moveto   468.00  463.20 lineto stroke
newpath   144.00  480.00 moveto   149.40  480.00 lineto stroke
newpath   462.60  480.00 moveto   468.00  480.00 lineto stroke
newpath   144.00  496.80 moveto   149.40  496.80 lineto stroke
newpath   462.60  496.80 moveto   468.00  496.80 lineto stroke
newpath   144.00  513.60 moveto   149.40  513.60 lineto stroke
newpath   462.60  513.60 moveto   468.00  513.60 lineto stroke
newpath   144.00  530.40 moveto   149.40  530.40 lineto stroke
newpath   462.60  530.40 moveto   468.00  530.40 lineto stroke
newpath   144.00  547.20 moveto   149.40  547.20 lineto stroke
newpath   462.60  547.20 moveto   468.00  547.20 lineto stroke
newpath   144.00  564.00 moveto   149.40  564.00 lineto stroke
newpath   462.60  564.00 moveto   468.00  564.00 lineto stroke
newpath   144.00  580.80 moveto   149.40  580.80 lineto stroke
newpath   462.60  580.80 moveto   468.00  580.80 lineto stroke
newpath   144.00  597.60 moveto   149.40  597.60 lineto stroke
newpath   462.60  597.60 moveto   468.00  597.60 lineto stroke
newpath   144.00  614.40 moveto   149.40  614.40 lineto stroke
newpath   462.60  614.40 moveto   468.00  614.40 lineto stroke
newpath   144.00  631.20 moveto   149.40  631.20 lineto stroke
newpath   462.60  631.20 moveto   468.00  631.20 lineto stroke
/Helvetica findfont     17.55 scalefont setfont  108.000 136.800 moveto
   0.00 rotate
(-50
)show
  -0.00 rotate
/Helvetica findfont     17.55 scalefont setfont  108.000 220.800 moveto
   0.00 rotate
(-40
)show
  -0.00 rotate
newpath   144.00  228.00 moveto   154.80  228.00 lineto stroke
newpath   457.20  228.00 moveto   468.00  228.00 lineto stroke
/Helvetica findfont     17.55 scalefont setfont  108.000 304.800 moveto
   0.00 rotate
(-30
)show
  -0.00 rotate
newpath   144.00  312.00 moveto   154.80  312.00 lineto stroke
newpath   457.20  312.00 moveto   468.00  312.00 lineto stroke
/Helvetica findfont     17.55 scalefont setfont  108.000 388.800 moveto
   0.00 rotate
(-20
)show
  -0.00 rotate
newpath   144.00  396.00 moveto   154.80  396.00 lineto stroke
newpath   457.20  396.00 moveto   468.00  396.00 lineto stroke
/Helvetica findfont     17.55 scalefont setfont  108.000 472.800 moveto
   0.00 rotate
(-10
)show
  -0.00 rotate
newpath   144.00  480.00 moveto   154.80  480.00 lineto stroke
newpath   457.20  480.00 moveto   468.00  480.00 lineto stroke
/Helvetica findfont     17.55 scalefont setfont  122.400 556.800 moveto
   0.00 rotate
(0
)show
  -0.00 rotate
newpath   144.00  564.00 moveto   154.80  564.00 lineto stroke
newpath   457.20  564.00 moveto   468.00  564.00 lineto stroke
/Helvetica findfont     17.55 scalefont setfont  115.200 640.800 moveto
   0.00 rotate
(10
)show
  -0.00 rotate
/Helvetica findfont     17.55 scalefont setfont  131.040 122.400 moveto
   0.00 rotate
(0.0
)show
  -0.00 rotate
/Helvetica findfont     17.55 scalefont setfont  455.040 122.400 moveto
   0.00 rotate
(4.5
)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont   93.600 376.560 moveto
  90.00 rotate
(E)show
 -90.00 rotate
/Helvetica    findfont     13.50 scalefont setfont   93.600 386.060 moveto
  90.00 rotate
( )show
 -90.00 rotate
/Helvetica    findfont     13.50 scalefont setfont   93.600 390.060 moveto
  90.00 rotate
(\()show
 -90.00 rotate
/Helvetica    findfont     13.50 scalefont setfont   93.600 395.060 moveto
  90.00 rotate
(M)show
 -90.00 rotate
/Helvetica    findfont     13.50 scalefont setfont   93.600 406.560 moveto
  90.00 rotate
(e)show
 -90.00 rotate
/Helvetica    findfont     13.50 scalefont setfont   93.600 413.560 moveto
  90.00 rotate
(V)show
 -90.00 rotate
/Helvetica    findfont     13.50 scalefont setfont   93.600 423.060 moveto
  90.00 rotate
(\))show
 -90.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  306.000 100.800 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  194.400 160.800 moveto
   0.00 rotate
(p)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  202.400 160.800 moveto
   0.00 rotate
(r)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  207.000 160.800 moveto
   0.00 rotate
(o)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  214.500 160.800 moveto
   0.00 rotate
(t)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  218.500 160.800 moveto
   0.00 rotate
(o)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  226.000 160.800 moveto
   0.00 rotate
(n)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  233.500 160.800 moveto
   0.00 rotate
(s)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  338.400 160.800 moveto
   0.00 rotate
(n)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  345.900 160.800 moveto
   0.00 rotate
(e)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  352.900 160.800 moveto
   0.00 rotate
(u)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  360.400 160.800 moveto
   0.00 rotate
(t)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  364.400 160.800 moveto
   0.00 rotate
(r)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  369.000 160.800 moveto
   0.00 rotate
(o)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  376.500 160.800 moveto
   0.00 rotate
(n)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  384.000 160.800 moveto
   0.00 rotate
(s)show
  -0.00 rotate
/Helvetica    findfont      9.45 scalefont setfont  266.400 627.300 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont      9.45 scalefont setfont  269.200 627.300 moveto
   0.00 rotate
(1)show
  -0.00 rotate
/Helvetica    findfont      9.45 scalefont setfont  274.100 627.300 moveto
   0.00 rotate
(6)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  279.700 622.800 moveto
   0.00 rotate
(O)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  208.800 622.800 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  212.800 622.800 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  216.800 622.800 moveto
   0.00 rotate
(8)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  352.800 622.800 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  356.800 622.800 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  360.800 622.800 moveto
   0.00 rotate
(8)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  266.400 606.000 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  270.400 606.000 moveto
   0.00 rotate
(s)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  277.400 606.000 moveto
   0.00 rotate
(k)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  284.900 606.000 moveto
   0.00 rotate
(2)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  292.900 606.000 moveto
   0.00 rotate
(0)show
  -0.00 rotate
/Symbol       findfont     13.50 scalefont setfont  300.900 606.000 moveto
   0.00 rotate
(-)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  306.900 606.000 moveto
   0.00 rotate
(s)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  313.900 606.000 moveto
   0.00 rotate
(k)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  321.400 606.000 moveto
   0.00 rotate
(x)show
  -0.00 rotate
 0 0 0 1 setcmykcolor
/Helvetica    findfont     13.50 scalefont setfont  266.400 194.400 moveto
   0.00 rotate
(B)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  275.900 194.400 moveto
   0.00 rotate
(E)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  285.400 194.400 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  289.400 194.400 moveto
   0.00 rotate
(=)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  299.400 194.400 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  303.400 194.400 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  307.400 194.400 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  311.400 194.400 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  315.400 194.400 moveto
   0.00 rotate
(1)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  322.400 194.400 moveto
   0.00 rotate
(2)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  330.400 194.400 moveto
   0.00 rotate
(7)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  338.400 194.400 moveto
   0.00 rotate
(.)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  342.400 194.400 moveto
   0.00 rotate
(0)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  350.400 194.400 moveto
   0.00 rotate
(4)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  358.400 194.400 moveto
   0.00 rotate
(8)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  366.400 194.400 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  370.400 194.400 moveto
   0.00 rotate
(M)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  381.900 194.400 moveto
   0.00 rotate
(e)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  388.900 194.400 moveto
   0.00 rotate
(V)show
  -0.00 rotate
 0 1 1 0 setcmykcolor
/Helvetica    findfont     13.50 scalefont setfont  266.400 160.800 moveto
   0.00 rotate
(+)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  274.400 160.800 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  278.400 160.800 moveto
   0.00 rotate
(p)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  286.400 160.800 moveto
   0.00 rotate
(a)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  294.000 160.800 moveto
   0.00 rotate
(r)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  298.600 160.800 moveto
   0.00 rotate
(i)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  301.600 160.800 moveto
   0.00 rotate
(t)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  305.600 160.800 moveto
   0.00 rotate
(y)show
  -0.00 rotate
 1 1 0 0 setcmykcolor
/Symbol       findfont     13.50 scalefont setfont  266.400 177.600 moveto
   0.00 rotate
(-)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  272.400 177.600 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  276.400 177.600 moveto
   0.00 rotate
(p)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  284.400 177.600 moveto
   0.00 rotate
(a)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  292.000 177.600 moveto
   0.00 rotate
(r)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  296.600 177.600 moveto
   0.00 rotate
(i)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  299.600 177.600 moveto
   0.00 rotate
(t)show
  -0.00 rotate
/Helvetica    findfont     13.50 scalefont setfont  303.600 177.600 moveto
   0.00 rotate
(y)show
  -0.00 rotate
 0 1 1 0 setcmykcolor
newpath   180.00  343.07 moveto   252.00  343.07 lineto stroke
/Helvetica    findfont     10.80 scalefont setfont  259.200 343.072 moveto
   0.00 rotate
(1)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  264.800 343.072 moveto
   0.00 rotate
(s)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  270.400 343.072 moveto
   0.00 rotate
(1)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  276.000 343.072 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  279.200 343.072 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  282.400 343.072 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  285.600 343.072 moveto
   0.00 rotate
(2)show
  -0.00 rotate
 0 1 1 0 setcmykcolor
newpath
  214.49  343.07    3.00 0.00 360.00 arc fill stroke
newpath
  220.54  343.07    3.00 0.00 360.00 arc fill stroke
 1 1 0 0 setcmykcolor
newpath   180.00  441.46 moveto   252.00  441.46 lineto stroke
/Helvetica    findfont     10.80 scalefont setfont  259.200 441.461 moveto
   0.00 rotate
(1)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  264.800 441.461 moveto
   0.00 rotate
(p)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  271.200 441.461 moveto
   0.00 rotate
(3)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  277.600 441.461 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  280.800 441.461 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  284.000 441.461 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  287.200 441.461 moveto
   0.00 rotate
(6)show
  -0.00 rotate
 1 1 0 0 setcmykcolor
newpath
  214.49  441.46    3.00 0.00 360.00 arc fill stroke
newpath
  220.54  441.46    3.00 0.00 360.00 arc fill stroke
newpath
  208.51  441.46    3.00 0.00 360.00 arc fill stroke
newpath
  226.51  441.46    3.00 0.00 360.00 arc fill stroke
 1 1 0 0 setcmykcolor
newpath   180.00  482.44 moveto   252.00  482.44 lineto stroke
/Helvetica    findfont     10.80 scalefont setfont  259.200 482.444 moveto
   0.00 rotate
(1)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  264.800 482.444 moveto
   0.00 rotate
(p)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  271.200 482.444 moveto
   0.00 rotate
(1)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  276.800 482.444 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  280.000 482.444 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  283.200 482.444 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  286.400 482.444 moveto
   0.00 rotate
(8)show
  -0.00 rotate
 1 1 0 0 setcmykcolor
newpath
  214.49  482.44    3.00 0.00 360.00 arc fill stroke
newpath
  220.54  482.44    3.00 0.00 360.00 arc fill stroke
 0 1 1 0 setcmykcolor
newpath   180.00  542.34 moveto   252.00  542.34 lineto stroke
/Helvetica    findfont     10.80 scalefont setfont  259.200 542.336 moveto
   0.00 rotate
(1)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  264.800 542.336 moveto
   0.00 rotate
(d)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  270.560 542.336 moveto
   0.00 rotate
(5)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  276.960 542.336 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  280.160 542.336 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  283.360 542.336 moveto
   0.00 rotate
(1)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  288.960 542.336 moveto
   0.00 rotate
(4)show
  -0.00 rotate
 0 1 1 0 setcmykcolor
 0 1 1 0 setcmykcolor
newpath   180.00  560.17 moveto   252.00  560.17 lineto stroke
/Helvetica    findfont     10.80 scalefont setfont  259.200 560.170 moveto
   0.00 rotate
(2)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  265.600 560.170 moveto
   0.00 rotate
(s)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  271.200 560.170 moveto
   0.00 rotate
(1)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  276.800 560.170 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  280.000 560.170 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  283.200 560.170 moveto
   0.00 rotate
(1)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  288.800 560.170 moveto
   0.00 rotate
(6)show
  -0.00 rotate
 0 1 1 0 setcmykcolor
 0 1 1 0 setcmykcolor
newpath   180.00  596.22 moveto   252.00  596.22 lineto stroke
/Helvetica    findfont     10.80 scalefont setfont  259.200 596.222 moveto
   0.00 rotate
(1)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  264.800 596.222 moveto
   0.00 rotate
(d)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  270.560 596.222 moveto
   0.00 rotate
(3)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  276.960 596.222 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  280.160 596.222 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  283.360 596.222 moveto
   0.00 rotate
(2)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  289.760 596.222 moveto
   0.00 rotate
(0)show
  -0.00 rotate
 0 1 1 0 setcmykcolor
 0 1 1 0 setcmykcolor
newpath   324.00  310.31 moveto   396.00  310.31 lineto stroke
/Helvetica    findfont     10.80 scalefont setfont  403.200 310.312 moveto
   0.00 rotate
(1)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  408.800 310.312 moveto
   0.00 rotate
(s)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  414.400 310.312 moveto
   0.00 rotate
(1)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  420.000 310.312 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  423.200 310.312 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  426.400 310.312 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  429.600 310.312 moveto
   0.00 rotate
(2)show
  -0.00 rotate
 0 1 1 0 setcmykcolor
newpath
  358.49  310.31    3.00 0.00 360.00 arc fill stroke
newpath
  364.54  310.31    3.00 0.00 360.00 arc fill stroke
 1 1 0 0 setcmykcolor
newpath   324.00  409.64 moveto   396.00  409.64 lineto stroke
/Helvetica    findfont     10.80 scalefont setfont  403.200 409.642 moveto
   0.00 rotate
(1)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  408.800 409.642 moveto
   0.00 rotate
(p)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  415.200 409.642 moveto
   0.00 rotate
(3)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  421.600 409.642 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  424.800 409.642 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  428.000 409.642 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  431.200 409.642 moveto
   0.00 rotate
(6)show
  -0.00 rotate
 1 1 0 0 setcmykcolor
newpath
  358.49  409.64    3.00 0.00 360.00 arc fill stroke
newpath
  364.54  409.64    3.00 0.00 360.00 arc fill stroke
newpath
  352.51  409.64    3.00 0.00 360.00 arc fill stroke
newpath
  370.51  409.64    3.00 0.00 360.00 arc fill stroke
 1 1 0 0 setcmykcolor
newpath   324.00  451.04 moveto   396.00  451.04 lineto stroke
/Helvetica    findfont     10.80 scalefont setfont  403.200 451.037 moveto
   0.00 rotate
(1)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  408.800 451.037 moveto
   0.00 rotate
(p)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  415.200 451.037 moveto
   0.00 rotate
(1)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  420.800 451.037 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  424.000 451.037 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  427.200 451.037 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  430.400 451.037 moveto
   0.00 rotate
(8)show
  -0.00 rotate
 1 1 0 0 setcmykcolor
newpath
  358.49  451.04    3.00 0.00 360.00 arc fill stroke
newpath
  364.54  451.04    3.00 0.00 360.00 arc fill stroke
 0 1 1 0 setcmykcolor
newpath   324.00  512.25 moveto   396.00  512.25 lineto stroke
/Helvetica    findfont     10.80 scalefont setfont  403.200 512.248 moveto
   0.00 rotate
(1)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  408.800 512.248 moveto
   0.00 rotate
(d)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  414.560 512.248 moveto
   0.00 rotate
(5)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  420.960 512.248 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  424.160 512.248 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  427.360 512.248 moveto
   0.00 rotate
(1)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  432.960 512.248 moveto
   0.00 rotate
(4)show
  -0.00 rotate
 0 1 1 0 setcmykcolor
 0 1 1 0 setcmykcolor
newpath   324.00  532.79 moveto   396.00  532.79 lineto stroke
/Helvetica    findfont     10.80 scalefont setfont  403.200 532.794 moveto
   0.00 rotate
(2)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  409.600 532.794 moveto
   0.00 rotate
(s)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  415.200 532.794 moveto
   0.00 rotate
(1)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  420.800 532.794 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  424.000 532.794 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  427.200 532.794 moveto
   0.00 rotate
(1)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  432.800 532.794 moveto
   0.00 rotate
(6)show
  -0.00 rotate
 0 1 1 0 setcmykcolor
 0 1 1 0 setcmykcolor
newpath   324.00  566.02 moveto   396.00  566.02 lineto stroke
/Helvetica    findfont     10.80 scalefont setfont  403.200 566.016 moveto
   0.00 rotate
(1)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  408.800 566.016 moveto
   0.00 rotate
(d)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  414.560 566.016 moveto
   0.00 rotate
(3)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  420.960 566.016 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  424.160 566.016 moveto
   0.00 rotate
( )show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  427.360 566.016 moveto
   0.00 rotate
(2)show
  -0.00 rotate
/Helvetica    findfont     10.80 scalefont setfont  433.760 566.016 moveto
   0.00 rotate
(0)show
  -0.00 rotate
 0 1 1 0 setcmykcolor
showpage
