fi 2.,6.5,2.,9.
0.,4.5,4.5,4.5,
-50.,10.,2.,10.,E (MeV)
dl 0.7,-48.,protons
dl 2.7,-48.,neutrons
dl 1.7,7.,$( 16)O  
dl 0.9,7.,  8
dl 2.9,7.,  8
dl 1.7,5., sk20-skx       
co black 
dl 1.7,-44.,BE =    127.048 MeV
co red 
dl 1.7,-48.,+ parity
co blue
dl 1.7,-46.,- parity
co red
ds line
di
     0.500   -26.301
     1.500   -26.301
ls 0.8
dl    1.600, -26.301,1s1   2
ls 1.0
co red
ds fir 1.5
di
     0.979   -26.301
     1.063   -26.301
co blue
ds line
di
     0.500   -14.588
     1.500   -14.588
ls 0.8
dl    1.600, -14.588,1p3   6
ls 1.0
co blue
ds fir 1.5
di
     0.979   -14.588
     1.063   -14.588
     0.896   -14.588
     1.146   -14.588
co blue
ds line
di
     0.500    -9.709
     1.500    -9.709
ls 0.8
dl    1.600,  -9.709,1p1   8
ls 1.0
co blue
ds fir 1.5
di
     0.979    -9.709
     1.063    -9.709
co red
ds line
di
     0.500    -2.579
     1.500    -2.579
ls 0.8
dl    1.600,  -2.579,1d5  14
ls 1.0
co red
co red
ds line
di
     0.500    -0.456
     1.500    -0.456
ls 0.8
dl    1.600,  -0.456,2s1  16
ls 1.0
co red
co red
ds line
di
     0.500     3.836
     1.500     3.836
ls 0.8
dl    1.600,   3.836,1d3  20
ls 1.0
co red
co red
ds line
di
     2.500   -30.201
     3.500   -30.201
ls 0.8
dl    3.600, -30.201,1s1   2
ls 1.0
co red
ds fir 1.5
di
     2.979   -30.201
     3.063   -30.201
co blue
ds line
di
     2.500   -18.376
     3.500   -18.376
ls 0.8
dl    3.600, -18.376,1p3   6
ls 1.0
co blue
ds fir 1.5
di
     2.979   -18.376
     3.063   -18.376
     2.896   -18.376
     3.146   -18.376
co blue
ds line
di
     2.500   -13.448
     3.500   -13.448
ls 0.8
dl    3.600, -13.448,1p1   8
ls 1.0
co blue
ds fir 1.5
di
     2.979   -13.448
     3.063   -13.448
co red
ds line
di
     2.500    -6.161
     3.500    -6.161
ls 0.8
dl    3.600,  -6.161,1d5  14
ls 1.0
co red
co red
ds line
di
     2.500    -3.715
     3.500    -3.715
ls 0.8
dl    3.600,  -3.715,2s1  16
ls 1.0
co red
co red
ds line
di
     2.500     0.240
     3.500     0.240
ls 0.8
dl    3.600,   0.240,1d3  20
ls 1.0
co red
ex
